.gridmain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .gridmain {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 750px) and (min-width: 1099px) {
    .gridmain {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1100px) {
    .gridmain {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
}



.title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
}

.channel {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;

}

.stats {
    font-size: 12px;
    color: rgb(96, 96, 96);

    
}

.infogrid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.pfp {
    width: 36px;
    border-radius: 50px;
}

.pfpd {
    display: inline-block;
    width: 50px;
    vertical-align: top;
}

.info {
    display: inline-block;
    width: 200px;
}

.thumbnaild {
    margin-bottom: 8px;
    position: relative;
    
}

.videotime {
    font-family: Roboto Arial;
    color: white;
    font-weight: 500;
    font-size: small;
    position: absolute;
    padding: 4px;
    right: 4px;
    bottom: 8px;
    background-color: rgb(0, 0, 0, 0.8) ;
    border-radius: 4px;

}